# wordprocessor

./: README.MD  pom.xml
src/main/java/com/github/salilvnair/wordprocessor/bean/: BaseDocument.java  IDocument.java
src/main/java/com/github/salilvnair/wordprocessor/constant/: WordProcessorConstant.java
src/main/java/com/github/salilvnair/wordprocessor/context/: DocumentReplacerContext.java
src/main/java/com/github/salilvnair/wordprocessor/helper/: DocReplacerUtil.java  DocWordDetector.java  DocXCheckboxDetector.java  DocXReplacerUtil.java  DocXWordDetector.java  IDocXWordDetector.java  IDocumentReplacerUtil.java
src/main/java/com/github/salilvnair/wordprocessor/reflect/annotation/: PlaceHolder.java
src/main/java/com/github/salilvnair/wordprocessor/test/main/: TestWordProcessor.java
src/main/java/com/github/salilvnair/wordprocessor/test/placeholder/bean/: TestBean.java  TestCompetitiveVerificationForm.java  TestOptyBean.java
src/main/java/com/github/salilvnair/wordprocessor/util/: AnnotationUtil.java
src/main/java/com/github/salilvnair/wordprocessor/writer/: WordDocumentWriter.java
